# turtrack-server

./: .gitignore  Dockerfile  docker-compose.yaml  init-db.sh  pom.xml  turtrack-manager-k8s.yaml
.ebextensions/: 01_ssl_setup.config  db-security.config  vpc.config
.elasticbeanstalk/: config.yml
.github/scripts/: deploy-to-eb.sh
.github/workflows/: deploy.yml
.platform/nginx/conf.d/: https.conf  ssl.conf
src/main/java/com/turtrack/server/: TurtrackServerApplication.java
src/main/java/com/turtrack/server/config/: CustomUserDetailsService.java  DevConfig.java  HelcimConfig.java  JacksonConfig.java  ProdConfig.java  RabbitMQConfig.java  RabbitMQConnectionTest.java  RestTemplateConfig.java  StripeConfig.java  TurtrackDatasourceConfig.java  TurtrackManagerDatasourceConfig.java
src/main/java/com/turtrack/server/config/security/: CorsConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2AuthenticationSuccessHandler.java  SecurityConfig.java  StripeConfig.java
src/main/java/com/turtrack/server/controller/: AuthController.java  CsrfController.java  JobController.java  ProductController.java
src/main/java/com/turtrack/server/controller/helcim/: CheckoutController.java  CustomerController.java  PlanController.java  SubscriptionController.java
src/main/java/com/turtrack/server/controller/stripe/: CheckoutController.java  PriceController.java  ProductController.java  StripeWebhookController.java
src/main/java/com/turtrack/server/dto/: CreateAvailabilityJobDTO.java  CreateSearchJobDTO.java  CreateVehicleDetailsJobDTO.java  DailyRateAndAvailabilityDTO.java  JobDTO.java  ToBeScrapedCellMessage.java  ToBeScrapedVehicleAvailabilityMessage.java  ToBeScrapedVehicleDetailsMessage.java  UserDTO.java
src/main/java/com/turtrack/server/dto/helcim/: CreateCustomerRequest.java  CreateSubscriptionRequest.java  CustomerDTO.java  FinalizeSubscriptionRequest.java  SubscriptionRequest.java
src/main/java/com/turtrack/server/dto/manager/: CreateAvailabilityJobDTO.java  CreateSearchJobDTO.java  CreateVehicleDetailsJobDTO.java  DailyRateAndAvailabilityDTO.java  JobDTO.java  ToBeScrapedCellMessage.java  ToBeScrapedVehicleAvailabilityMessage.java  ToBeScrapedVehicleDetailsMessage.java  UserDTO.java
src/main/java/com/turtrack/server/dto/payment/: CreatePayment.java  CreatePaymentResponse.java  CreatePortalSessionRequest.java  CreatePortalSessionResponse.java  CreateSessionRequest.java  CreateSessionResponse.java
src/main/java/com/turtrack/server/dto/stripe/: CreatePayment.java  CreatePaymentResponse.java  CreatePortalSessionRequest.java  CreatePortalSessionResponse.java  CreateSessionRequest.java  CreateSessionResponse.java  CreateSubscriptionResponse.java  SubscriptionResponse.java
src/main/java/com/turtrack/server/dto/turtrack/: CreateSubscriptionResponse.java  PlanDTO.java  PriceDTO.java  ProductDTO.java  ProductWithPricesDTO.java  SubscriptionRequest.java  SubscriptionResponse.java
src/main/java/com/turtrack/server/model/manager/: Job.java  OptimalCell.java
src/main/java/com/turtrack/server/model/turtrack/: Badge.java  Cell.java  DailyRateAndAvailability.java  DeliveryLocation.java  Extra.java  Image.java  Location.java  Owner.java  Price.java  Product.java  Rating.java  Trip.java  TurtrackSubscription.java  User.java  Vehicle.java  VehicleDeliveryLocation.java
src/main/java/com/turtrack/server/rabbitmq/consumer/: RabbitMQConsumer.java
src/main/java/com/turtrack/server/rabbitmq/producer/: RabbitMQProducer.java
src/main/java/com/turtrack/server/repository/manager/: JobRepository.java  OptimalCellRepository.java
src/main/java/com/turtrack/server/repository/turtrack/: BadgeRepository.java  DailyRateAndAvailabilityRepository.java  DeliveryLocationRepository.java  ExtraRepository.java  ImageRepository.java  LocationRepository.java  OwnerRepository.java  PriceRepository.java  ProductRepository.java  RatingRepository.java  SubscriptionRepository.java  UserRepository.java  VehicleDeliveryLocationRepository.java  VehicleRepository.java
src/main/java/com/turtrack/server/service/helcim/: HelcimService.java  PlanService.java
src/main/java/com/turtrack/server/service/manager/: CellService.java  DailyRateAndAvailabilityJobService.java  JobService.java  (+2 more)
src/main/java/com/turtrack/server/util/: Constants.java  CookieUtils.java  DateTimeUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/turtrack/server/: TurtrackServerApplicationTests.java
(+7 files in other folders)
