spring.profiles.active=prod


# TurTrack Database Configuration
spring.datasource.turtrack.url=jdbc:postgresql://turtrack-db.cbo24t7isrjl.us-east-1.rds.amazonaws.com:5432/turtrack-db
spring.datasource.turtrack.username=postgres
spring.datasource.turtrack.password=postgres
spring.datasource.turtrack.driver-class-name=org.postgresql.Driver



# Stripe
stripe.secret-key=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
stripe.publishable-key=pk_live_51QLUCgITHar10MxdXcPqDsvADQPupNOto8bV8BojVpFjm2khG9FAZEAqVVuBwFeWdL3X88aPhZ2hrh819Gk6fvre00JYvksIeb
stripe.webhook-secret=whsec_328344ae3e518d4a41b1e6e38d133bf670050c3e04cba669d20cda0208ebd9a0
