server {
    listen       443 ssl;
    server_name  turtrack.com www.turtrack.com api.turtrack.com turtrack.us-east-1.elasticbeanstalk.com;

    ssl_certificate      /etc/pki/tls/certs/server.crt;
    ssl_certificate_key  /etc/pki/tls/certs/server.key;

    ssl_session_timeout  5m;
    ssl_protocols  TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers   on;

    location / {
        proxy_pass  http://127.0.0.1:9999;
        proxy_set_header   Connection "";
        proxy_http_version 1.1;
        proxy_set_header   Host            $host;
        proxy_set_header   X-Real-IP       $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto https;
    }
}